<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--gallery-->
<section class="gallery">
<section class="container">
<div class="heading">
<h2>GALLERY</h2>
<p>Gallery Go makes finding that one photo a snap. It keeps all your photos organized, and lets you search for specific family members, friends, meals, or even selfies Gallery Go. A smart, light and fast photo and video gallery. Learn more. PhotoScan. Scan and save your favorite printed photos.
</p>
</div>
<div class="galleryflex">
<div class="boximage">
<img src="image/gallery-1.jpg" class="image">
<img src="image/gallery-2.jpg" class="image">
<img src="image/gallery-3.jpg" class="image">
<img src="image/gallery-4.jpg" class="image">
</div>
<div class="boximage2">
<img src="image/gallery-5.jpg" class="image">
<img src="image/gallery-6.jpg" class="image">
<img src="image/gallery-7.jpg" class="image">
<img src="image/gallery-8.jpg" class="image">
</div>
</div>

</section>

</section>
<!--gallery-->
<!--client-->
<section class="client">
<section class="container">
<div class="head">
<h2>OUR CLIENTS</h2>
</div>
<div class="clientflex">
<div class="clientbox">
<img src="image/client-1.png" class="client1">
<img src="image/client-2.png" class="client1">
<img src="image/client-3.png" class="client1">
<img src="image/client-4.png" class="client1">
</div>
<div class="clientbox2">
<img src="image/client-5.png" class="client2">
<img src="image/client-6.png" class="client2">
<img src="image/client-7.png" class="client2">
<img src="image/client-8.png" class="client2">
</div>
</div>
</section>
</section>
<!--client-->


</body>
</html>